# HighgeekNet

./: .gitignore  HighgeekNet.sln
HighgeekNet.Api/: HighgeekNet.Api.csproj  HighgeekNet.Api.http  Program.cs  WeatherForecast.cs
HighgeekNet.Api/Controllers/: WeatherForecastController.cs
HighgeekNet.Api/Properties/: launchSettings.json
HighgeekNet.Blazor/: HighgeekNet.Blazor.csproj  Program.cs
HighgeekNet.Blazor.Client/: HighgeekNet.Blazor.Client.csproj  Program.cs  Routes.razor  _Imports.razor
HighgeekNet.Blazor.Client/Auth/: ApiAuthenticationStateProvider.cs  ClientPermissionsAuthorizationHandler.cs  PermissionAuthorizeRouteViewCore.cs  PermissionAuthorizeView.razor  PermisssionAuthorizeRouteView.cs
HighgeekNet.Blazor.Client/Blazor/Layout/: MainLayout.razor  NavMenu.razor
HighgeekNet.Blazor.Client/Blazor/Pages/: ClientPage.razor  Counter.razor  Home.razor
HighgeekNet.Blazor.Client/Blazor/Pages/Auth/: AccessDenied.razor  Login.razor  LogoutButton.razor  RedirectToLogin.razor  Register.razor  _Imports.razor
HighgeekNet.Blazor.Client/Extensions/: HttpClientExtensions.cs
HighgeekNet.Blazor.Client/Helpers/: ThemeHelper.cs
HighgeekNet.Blazor.Client/Services/Authorization/: ApiAuthenticationStateProvider.cs
HighgeekNet.Blazor.Client/Services/SignalR/: ISnack.cs  SnackService.cs
HighgeekNet.Blazor.Client/Services/SignalR/Permissions/: IPermissionsSignal.cs  PermissionService.cs
HighgeekNet.Blazor.Client/Services/SignalR/Snack/: ISnackSignal.cs  SnackService.cs
HighgeekNet.Blazor/Components/: App.razor  _Imports.razor
HighgeekNet.Blazor/Components/Overlay/: Authorized.razor  Overlay.razor  ServerOverlay.razor
HighgeekNet.Blazor/Components/Pages/: ServerPage.razor
HighgeekNet.Blazor/Migrations/Application/: 20250912093932_Init.cs  ApplicationDbContextModelSnapshot.cs
HighgeekNet.Blazor/Migrations/Keys/: 20250912104734_Keys Init.cs  KeysContextModelSnapshot.cs
HighgeekNet.Blazor/Properties/: launchSettings.json
HighgeekNet.Blazor/Services/SignalR/: SnackController.cs  SnackHub.cs  SnackService.cs
HighgeekNet.Blazor/Services/SignalR/Permissions/: PermissionsHub.cs  PermissionsService.cs
HighgeekNet.Blazor/Services/SignalR/Snack/: SnackController.cs  SnackHub.cs  SnackService.cs
HighgeekNet.Blazor/wwwroot/css/: app.css
HighgeekNet.Blazor/wwwroot/js/: app.js
HighgeekNet.Common/: HighgeekNet.Common.csproj
HighgeekNet.Common.Server/: HighgeekNet.Common.Server.csproj
HighgeekNet.Common.Server/Config/: ConfigProvider.cs
HighgeekNet.Common.Server/Data/Contexts/: ApplicationContext.cs  KeysContext.cs  McserverMaindbContext.cs
HighgeekNet.Common.Server/Data/Models/mcserver_maindb/: Authme.cs  DiscordAccount.cs  DiscordCode.cs  DiscordsrvAccount.cs  DiscordsrvCode.cs  Easyauth.cs  EfmigrationsHistory.cs  LuckpermsAction.cs  LuckpermsGroup.cs  LuckpermsGroupPermission.cs  LuckpermsMessenger.cs  LuckpermsPlayer.cs  LuckpermsTrack.cs  LuckpermsUserPermission.cs  Premium.cs  SrCache.cs  SrCooldown.cs  SrCustomSkin.cs  SrPlayer.cs  SrPlayerFavourite.cs  SrPlayerHistory.cs  SrPlayerSkin.cs  SrUrlIndex.cs  SrUrlSkin.cs  VentureChat.cs  VirtualInventory.cs  WebMinecraftuser.cs  WebPlayerDatum.cs  WebServerstatus.cs  Xconomy.cs  Xconomynon.cs  Xconomyrecord.cs
HighgeekNet.Common.Server/Data/Models/mcwebapp_application/: ApplicationUser.cs  MinecraftUser.cs
HighgeekNet.Common.Server/Identity/: IdentityExtensions.cs
HighgeekNet.Common.Server/Permissions/: ServerPermissionsAuthorizationHandler.cs
HighgeekNet.Common.Server/Services/: LuckPermsService.cs
HighgeekNet.Common.Server/Services/Configuration/: ConfigService.cs
HighgeekNet.Common.Server/Services/Redis/: RedisListenerService.cs  RedisManager.cs  RedisUpdateService.cs
HighgeekNet.Common/Permissions/: PermissionsAuthorizationHandler.cs  PermissionsAuthorizeAttribute.cs  PermissionsPolicyProvider.cs
HighgeekNet.OpenApi.LuckPermsApi/: HighgeekNet.OpenApi.LuckPermsApi.csproj
HighgeekNet.OpenApi.LuckPermsApi/Api/: ActionsApi.cs  EventsApi.cs  GroupsApi.cs  MessagingApi.cs  MiscApi.cs  TracksApi.cs  UsersApi.cs
HighgeekNet.OpenApi.LuckPermsApi/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  ClientUtils.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  HttpMethod.cs  IApiAccessor.cs  IAsynchronousClient.cs  IReadableConfiguration.cs  ISynchronousClient.cs  Multimap.cs  OpenAPIDateConverter.cs  RequestOptions.cs  RetryConfiguration.cs
HighgeekNet.OpenApi.LuckPermsApi/Model/: AbstractOpenAPISchema.cs  Action.cs  ActionSource.cs  ActionTarget.cs  Context.cs  CustomMessage.cs  CustomMessageReceiveEvent.cs  DemotionResult.cs  GetActions200Response.cs  GetEventCustomMessageReceive200ResponseInner.cs  GetEventLogBroadcast200ResponseInner.cs  GetEventPostNetworkSync200ResponseInner.cs  GetEventPostSync200ResponseInner.cs  GetEventPreNetworkSync200ResponseInner.cs  GetEventPreSync200ResponseInner.cs  GetUserLookup200Response.cs  Group.cs  GroupSearchResult.cs  Health.cs  LogBroadcastEvent.cs  LogBroadcastEventOrigin.cs  Metadata.cs  NewGroup.cs  NewNode.cs  NewTrack.cs  NewUser.cs  Node.cs  PatchTrackRequest.cs  PatchUserRequest.cs  PermissionCheckRequest.cs  PermissionCheckResult.cs  PlayerSaveResult.cs  PlayerSaveResultOutcome.cs  PostNetworkSyncEvent.cs  PreNetworkSyncEvent.cs  PromotionResult.cs  QueryOptions.cs  SyncType.cs  TemporaryNodeMergeStrategy.cs  Track.cs  (+3 more)
