<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
  </PropertyGroup>

	<ItemGroup>
		<!--Microsoft-->
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.*" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="9.*" />
		<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.1" />
	</ItemGroup>
	<ItemGroup>
		<!--ThirdParty-->
		<PackageReference Include="MudBlazor" Version="8.*" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Blazor\Pages\Auth\Manage\" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\HighgeekNet.Common\HighgeekNet.Common.csproj" />
	</ItemGroup>
</Project>
